{
    "name": "wettma",
    "short_name": "wettma",
    "description": "EM-Tippspiel um Punkte",
    "start_url": "./",
    "display": "standalone",
    "icons": [
        {
            "src": "favicons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "favicons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#7cb342",
    "background_color": "#7cb342"
}